<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="24.5dp"
        android:layout_height="match_parent"
        android:id="@+id/txtCodeSPE"
        android:layout_marginRight="0.0dp"
        android:textColor="@android:color/holo_blue_dark" />
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtLiballeSPE"
        android:textColor="@android:color/holo_blue_light" />
</LinearLayout>