<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="377.5dp"
        android:layout_height="23.5dp"
        android:id="@+id/txtSpecialiteItemPOS"
        android:textColor="@android:color/holo_orange_light" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="380.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtDiplomeItemPOS"
        android:textColor="@android:color/holo_blue_dark" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCoefItemPOS"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>