<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Gestion de Specialite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSPE"
        android:background="@android:color/holo_blue_light" />
    <Button
        android:text="Specialite de praticien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSPAdePRT"
        android:background="@android:color/holo_green_light" />
    <Button
        android:text="Gestion d'Invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInvite"
        android:background="@android:color/holo_orange_light" />
</LinearLayout>