<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Code :"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/holo_blue_bright" />
    <EditText
        android:layout_width="127.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtCodeDialogINS"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="Libelle : "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:background="@android:color/black"
        android:textColor="@android:color/holo_blue_bright" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLibelleDialogINS" />
    <Button
        android:text="Sauvgarder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsertSPE" />
    <Button
        android:text="Sortir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit" />
</LinearLayout>