<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="46.0dp"
        android:layout_height="match_parent"
        android:id="@+id/txtIdPRAIteme"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="91.5dp"
        android:layout_height="match_parent"
        android:id="@+id/txtPrenomPRAItem"
        android:textColor="@android:color/holo_green_light" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/txtNomPRAItem"
        android:textColor="@android:color/holo_green_light" />
</LinearLayout>