<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Inserer des specialites de praticien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsererSPEdePRT"
        android:background="@android:color/holo_green_light" />
    <TextView
        android:text="Choisissez un praticien pour voir ses specialites"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:background="@android:color/black"
        android:textColor="@android:color/holo_orange_dark" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstPraticienPOS" />
</LinearLayout>